<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="calclass.js"></script>

</head>
<body>

<table id="table1">
  <caption>CALCULATOR</caption>
  <tr>
  <td style="color:black"> First Number: </td>
  <td> <input type="text" id="txtNumber1"  > </td>
  </tr>
 <tr>
  <td style="color:black"> Second Number: </td>
  <td> <input type="text" id="txtNumber2" > </td>
  </tr>

   <tr >
   <td id="tdid">
 <input type="button" id="btnAdd" value="+">
 <input type="button" id="btnSubstract" value="-">
  <input type="button" id="btnMultiply" value="*">
  <input type="button" id="btnDivision" value="/">
  </td>
  	</tr>

  <tr>
  <td style="color:black"> Result:</td>
  <td> <input type=" text" id="txtResult"></td>
</tr>

</table>
</body>
</html>